SELECT * FROM WCDFarm.crop_data;

INSERT INTO WCDFarm.crop_data (total_growth_week, crop_data_id, crop_type) VALUES
                                                                               (12, 1, '강낭콩'),
                                                                               (10, 2, '금잔화'),
                                                                               (10, 3, '당근'),
                                                                               (8, 4, '딸기'),
                                                                               (12, 5, '로즈마리'),
                                                                               (12, 6, '무우'),
                                                                               (6, 7, '상추'),
                                                                               (8, 8, '샐러리'),
                                                                               (6, 9, '시금치'),
                                                                               (10, 10, '옥수수'),
                                                                               (8, 11, '오이'),
                                                                               (8, 12, '완두콩'),
                                                                               (6, 13, '파'),
                                                                               (8, 14, '토마토'),
                                                                               (8, 15, '양배추'),
                                                                               (8, 16, '양파'),
                                                                               (10, 17, '해바라기'),
                                                                               (10, 18, '백리향'),
                                                                               (8, 19, '부추'),
                                                                               (10, 20, '한련화'),
                                                                               (10, 21, '순무'),
                                                                               (10, 22, '감자');

INSERT INTO WCDFarm.crop_data_recommand (main_crop_id, crop_recommand_id) VALUES
                                                                              (1, 22),  -- 강낭콩 - 감자
                                                                              (1, 3),   -- 강낭콩 - 당근
                                                                              (1, 8),   -- 강낭콩 - 샐러리
                                                                              (1, 11),  -- 강낭콩 - 오이
                                                                              (1, 15),  -- 강낭콩 - 양배추
                                                                              (1, 22),  -- 강낭콩 - 감자
                                                                              (1, 10),  -- 강낭콩 - 옥수수
                                                                              (1, 4),   -- 강낭콩 - 딸기

                                                                              (2, 22),  -- 금잔화 - 감자

                                                                              (3, 1),  -- 당근 - 강낭콩
                                                                              (3, 13), -- 당근 - 파
                                                                              (3, 7),  -- 당근 - 상추
                                                                              (3, 16), -- 당근 - 양파
                                                                              (3, 12), -- 당근 - 완두콩
                                                                              (3, 5),  -- 당근 - 로즈마리
                                                                              (3, 19), -- 당근 - 부추
                                                                              (3, 14), -- 당근 - 토마토

                                                                              (4, 1),  -- 딸기 - 강낭콩
                                                                              (4, 7),  -- 딸기 - 상추
                                                                              (4, 9),  -- 딸기 - 시금치

                                                                              (5, 1),  -- 로즈마리 - 강낭콩

                                                                              (6, 11), -- 무우 - 오이
                                                                              (6, 7),  -- 무우 - 상추
                                                                              (6, 20), -- 무우 - 한련화
                                                                              (6, 12), -- 무우 - 완두콩

                                                                              (7, 1),  -- 상추 - 강낭콩
                                                                              (7, 4),  -- 상추 - 딸기
                                                                              (7, 9),  -- 상추 - 시금치
                                                                              (7, 18), -- 상추 - 백리향
                                                                              (7, 3),  -- 상추 - 당근
                                                                              (7, 6),  -- 상추 - 무우
                                                                              (7, 16), -- 상추 - 양파

                                                                              (8, 3),  -- 샐러리 - 당근
                                                                              (8, 15), -- 샐러리 - 양배추

                                                                              (9, 4),  -- 시금치 - 딸기

                                                                              (10, 22), -- 옥수수 - 감자
                                                                              (10, 3),  -- 옥수수 - 당근

                                                                              (11, 3),  -- 오이 - 당근
                                                                              (11, 6),  -- 오이 - 무우
                                                                              (11, 12), -- 오이 - 완두콩

                                                                              (12, 11), -- 완두콩 - 오이
                                                                              (12, 3),  -- 완두콩 - 당근
                                                                              (12, 1),  -- 완두콩 - 강낭콩

                                                                              (13, 14), -- 파 - 토마토
                                                                              (13, 1),  -- 파 - 강낭콩

                                                                              (14, 15), -- 토마토 - 양배추
                                                                              (14, 16), -- 토마토 - 양파
                                                                              (14, 3),  -- 토마토 - 당근
                                                                              (14, 13), -- 토마토 - 파

                                                                              (17, 4),  -- 해바라기 - 딸기

                                                                              (18, 4),  -- 백리향 - 딸기

                                                                              (19, 6),  -- 부추 - 무우

                                                                              (20, 6),  -- 한련화 - 무우

                                                                              (21, 12), -- 순무 - 완두콩

                                                                              (15, 8),  -- 양배추 - 샐러리
                                                                              (15, 14), -- 양배추 - 토마토
                                                                              (15, 16), -- 양배추 - 양파

                                                                              (16, 1),  -- 양파 - 상추
                                                                              (16, 4),  -- 양파 - 딸기
                                                                              (16, 14), -- 양파 - 토마토

                                                                              (22, 1),  -- 감자 - 강낭콩
                                                                              (22, 15), -- 감자 - 양배추
                                                                              (22, 10), -- 감자 - 옥수수
                                                                              (22, 2);  -- 감자 - 금잔화 -- 순무 - 완두콩

